# codeing

./: index.html  package-lock.json  package.json
chad-app-backend/: pom.xml
chad-app-backend/src/main/java/com/chad/: Application.java
chad-app-backend/src/main/java/com/chad/controller/: ChemicalController.java  DispersionController.java  LocationController.java  WeatherController.java
chad-app-backend/src/main/java/com/chad/model/: Chemical.java  DispersionInput.java  DispersionResult.java  Location.java
chad-app-backend/src/main/java/com/chad/repository/: ChemicalRepository.java  LocationRepository.java
chad-app-backend/src/main/java/com/chad/service/: ChemicalService.java  DispersionService.java
chad-app-backend/src/main/java/com/chad/service/model/: DispersionModel.java
chad-app-backend/src/main/java/com/chad/service/model/impl/: AlohaDispersionModel.java  GaussianDispersionModel.java
chad-app-backend/src/main/java/com/chad/service/model/impl/dispersion/: GaussianDispersionModel.java  HeavyGasDispersionModel.java
chad-app-backend/src/main/java/com/chad/service/model/impl/hazards/: BlastExplosionModel.java  ThermalRadiationModel.java
chad-app-backend/src/main/java/com/chad/service/model/impl/sources/: GasPipelineSourceStrengthModel.java  PuddleSourceStrengthModel.java  TankSourceStrengthModel.java
chad-app-backend/src/main/resources/: application.properties
chad-app-frontend/: package-lock.json  package.json
chad-app-frontend/public/: index.html
chad-app-frontend/src/: App.bak  App.css  App.js  index.css
scripts/: app.py  batch_import.py  chemical_lookup.py  erg_search_api.py
