spring.datasource.url=jdbc:postgresql://localhost:5432/chadappdb
spring.datasource.username=chaduser
spring.datasource.password=ala1nna
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


