spring.datasource.url=jdbc:postgresql://localhost:5432/chad-project
spring.datasource.username=chad1
spring.datasource.password=chad
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
